<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que yen escolheu para naky</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h3 id="h3">Hum... Qual será o tipo de presente?</h3>
    <img src="img/naky.jpg" id="img">
    Senha: <input type="password" id="senha" placeholder="Digite a senha"> <br>
    <button onclick="interruptor()" id="btn">Enviar.</button>
    
    <script src="js/script.js"></script>
</body>
</html>